.home4-hero-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  width: 100%;
  background-color: var(--clr-dark-blue);
}

.home4-hero-image {
  grid-column: 1/2;
}

.home4-hero-image img {
  width: 100%;
}

.home4-hero-text {
  grid-column: 2/2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1.75rem;
  color: var(--clr-white);
}

.home4-hero-text .text-3 {
  width: 75%;
}

.home4-logos-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
  overflow-x: hidden;
}

.home4-logos-container .text-3 {
  font-weight: var(--fw-600);
  text-align: center;
  margin-top: 2.5rem;
}

.home4-logos-container h4 {
  font-weight: var(--fw-500);
  margin: 3rem 0;
}

.home4-hero-btn {
  color: var(--clr-white);
  background-color: var(--clr-blue);
  padding: 0.75rem 3rem;
  border-radius: 8px;
}

.home4-products-container {
  margin: 3rem 0;
}

.home4-products-container h4 {
  margin-bottom: 3rem;
}

.home4-categories-container {
  margin: 3rem 0;
}

.home4-categories-container h4 {
  text-align: center;
  margin-bottom: 3rem;
}

.home4-categories-container .home3-categories-content {
  gap: 1.4rem;
}

.home4-categories-container .category-card img {
  border-radius: 50%;
  width: 167px;
}

.home4-middle {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 1.5rem;
  margin: 3rem 0;
}

.home4-middle-left-side-top {
  grid-row: 1 / 2;
  grid-column: 1/2;
  background-image: url('/src/assets/images/home-4/Home-4-Collection-1.png');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 664px;
  display: flex;
  align-items: flex-end;
}

.home4-middle-right-side-top {
  grid-row: 1 / 2;
  grid-column: 2/2;
  background-image: url('/src/assets/images/home-4/Home-4-Collection-2.png');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 664px;
  display: flex;
  align-items: flex-end;
}

.home4-middle-left-side-bottom {
  grid-row: 2 / 2;
  grid-column: 1/2;
  background-image: url('/src/assets/images/home-4/Home-4-Collection-3.png');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 664px;
  display: flex;
  align-items: flex-end;
}

.home4-middle-right-side-bottom {
  grid-row: 2 / 2;
  grid-column: 2/2;
  background-image: url('/src/assets/images/home-4/Home-4-Collection-4.png');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 664px;
  display: flex;
  align-items: flex-end;
}

.home4-link-group {
  margin: 0 2rem 3rem 3rem;
}

.home4-link-group h5 {
  color: var(--clr-white);
}

.home4-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  color: var(--clr-white);
  border-bottom: 1px solid var(--clr-white);
}

.home4-link img {
  height: 16px;
}

.home4-best-container h4 {
  margin-bottom: 3rem;
}

.home4-sales {
  display: flex;
  gap: 4.5rem;
  margin: 0 -10rem 0;
  background-color: var(--clr-light-gray);
}

.home4-sales-right {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  margin-right: 1rem;
}

.home4-sales-right h4 {
  width: 52%;
}

.home4-sales-top-text {
  text-align: left;
  color: var(--clr-blue);
}

.home4-sales-title span {
  text-transform: uppercase;
}

.home4-sales .btn {
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  background-color: var(--clr-blue);
}

.home4-promotion-container {
  margin: 2.5rem 0;
}

.home4-promotion-text-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 3rem;
}

.home4-promotion-container .text-2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: var(--fw-700);
  color: var(--clr-blue);
}

.home4-promotion-container h4,
.home4-promotion-container .text-3 {
  text-align: center;
}

.home4-promotion-container img {
  width: 100%;
}

.home4-video-container {
  display: grid;
  place-items: center;
}

.home4-video-container .video-icon {
  display: grid;
  place-items: center;
  width: 80px;
  height: 80px;
  background-color: var(--clr-white);
  border-radius: 50%;
  border: 1px solid red;
  margin-top: -75%;
  z-index: 2;
}

.home4-video-container .video-icon .video-play-icon {
  width: 24px;
  height: 24px;
}

.home4-articles {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin: 2.5rem 0;
}

.home4-articles .home4-link-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0;
}

.home4-articles .home4-link {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  color: var(--clr-black-900);
  border-bottom: 1px solid var(--clr-black-900);
}

.home4-articles .home4-link img {
  height: 16px;
  margin-bottom: 6px;
}

.home4-services .service-card {
  background-color: var(--clr-white);
}

@media (max-width: 905px) {
  .home4-hero-text h2 {
    font-size: var(--fs-40);
    line-height: 44px;
    letter-spacing: -0.4px;
  }

  .home4-hero-text p {
    font-family: var(--ff-inter);
    font-size: var(--fs-16);
    line-height: 26px;
  }

  .home4-sales-right .text-3 {
    width: 52%;
  }
}

@media (max-width: 768px) {
  .home4-hero-container {
    grid-template-columns: 1fr;
  }

  .home4-hero-image {
    grid-column: 1;
    grid-row: 1/2;
  }

  .home4-hero-text {
    grid-column: 1;
    grid-row: 2/2;
    padding: 0 2rem 2rem;
  }

  .home4-middle {
    grid-template-columns: 1fr;
  }

  .home4-middle-left-side-top {
    grid-column: 1;
    grid-row: 1;
  }

  .home4-middle-left-side-bottom {
    grid-column: 1;
    grid-row: 2;
  }

  .home4-middle-right-side-top {
    grid-column: 1;
    grid-row: 3;
  }

  .home4-middle-right-side-bottom {
    grid-column: 1;
    grid-row: 4;
  }

  .home4-sales {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .home4-sales-right {
    margin-bottom: 4.5rem;
  }

  .home4-sales-right h4 {
    width: 100%;
  }

  .home4-sales-right .text-3 {
    width: 100%;
  }
}